{
  "name": "dtekical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heavymetalmax/dtekical.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/heavymetalmax/dtekical/issues"
  },
  "homepage": "https://github.com/heavymetalmax/dtekical#readme",
  "dependencies": {
    "ical-generator": "^10.0.0",
    "playwright": "^1.58.0"
  }
}
